# Wikispeech-OpenNLP-Segmenter

./: README.md  REAME.md  pom.xml
src/main/java/se/wikimedia/wikispeech/segmenter/: Segment.java  SegmenterServlet.java
src/main/resources/models/sentence/sv/: README.md
src/main/webapp/WEB-INF/: web.xml
